<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="justify-content: flex-start; height: 398px; width: 890px; flex-direction: column; align-items: center; visibility: visible; margin-left: 25%; margin-top: 10%; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;/Assets/Images/Placeholder Tiles/images/grey3232.png&apos;); position: absolute; top: auto; left: auto; background-color: rgba(255, 255, 255, 255);">
        <ui:Button text="Press me" display-tooltip-when-elided="true" name="btn_pressme" style="height: 107px; width: 190px; justify-content: center; font-size: 37px; margin-top: 107px;" />
        <ui:Label text="Pressed: 0" display-tooltip-when-elided="true" name="lbl_pressed" style="height: 71px; width: 388px; -unity-text-align: upper-center; font-size: 67px; color: rgba(255, 255, 255, 255);" />
        <ui:Button display-tooltip-when-elided="false" name="btn_close" enable-rich-text="false" style="position: absolute; top: 17px; left: 839px; height: 32px; width: 32px; background-image: url(&apos;/Assets/Images/Placeholder Tiles/images/red_cross.png&apos;); background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
    </ui:VisualElement>
</ui:UXML>
